VisualStudent/MainWindow.xaml

<Window x:Class="VisualStudent.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VisualStudent"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" MinWidth="500" MinHeight="500" WindowStartupLocation="CenterScreen">
    <Window.CommandBindings>
        <CommandBinding Command="New" Executed="NewFileCommandBinding_Executed"/>
        <CommandBinding Command="Open" Executed="OpenFileCommandBinding_Executed"/>
        <CommandBinding Command="Save" Executed="SaveCommandBinding_Executed"/>
        <CommandBinding Command="Refresh" Executed="ExecuteCommandBinding_Executed"/>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="O" Modifiers="Control" Command="New"/>
        <KeyBinding Key="O" Modifiers="Control" Command="Open"/>
        <KeyBinding Key="S" Modifiers="Control" Command="Save"/>
        <KeyBinding Key="F5" Command="Refresh"/>
    </Window.InputBindings>
    <Window.Resources>
        <DataTemplate x:Key="ErrorDataTemplate">
            <Grid Background="HotPink">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Column="0" HorizontalAlignment="Left">
                    <TextBlock Margin="10" Text="{Binding Error1}" />
                    <TextBlock Margin="10" Text="{Binding Error2}"/>
                </StackPanel>
                <TextBlock Grid.Column="1" Margin="10" Text="{Binding Error3}" HorizontalAlignment="Right"/>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <DockPanel>
            <Menu Height="20" DockPanel.Dock="Top">
                <MenuItem Header="File">
                    <MenuItem Name="NewFile" Header="_New" Command="New" InputGestureText="Ctrl+N"/>
                    <MenuItem Name="Save" Header="_Save" Command="Save" InputGestureText="Ctrl+S"/>
                    <MenuItem Name="Save_As" Header="Save As" Click="Save_As_Click"/>
                    <MenuItem Name="OpenFile" Header="_Open file" Command="Open" InputGestureText="Ctrl+O"/>
                    <MenuItem Name="OpenProject" Header="Open project" Click="OpenProject_Click" />
                    <Separator/>
                    <MenuItem Name="Exit" Header="Exit" Click="Exit_Click"/>
                </MenuItem>
                <MenuItem Header="Plugins" Name="ListOfPlugins">

                </MenuItem>
                <MenuItem Name="About" Header="About" Click="About_Click"/>
            </Menu>
            
            <Grid DockPanel.Dock="Bottom">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal" Grid.Row="0">
                    <ComboBox  Width="120" Height="25" Margin="5" HorizontalAlignment="Left" SelectedIndex="0" Name="OptionComboBox">
                        <ComboBoxItem Content="Build"/>
                        <ComboBoxItem Content="Build + Run"/>
                    </ComboBox>
                    <Button Content="Execute" Height="25" Margin="5" Width="70" Command="Refresh" />
                </StackPanel>

                <GridSplitter Grid.Column="1" Grid.Row="1" Width="5" Background="DarkGray" HorizontalAlignment="Center"/>
                <TreeView Name="ProjectTree" Grid.Row="1" Grid.Column="2" />
                
                <Grid Grid.Row="1" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="150"/>
                    </Grid.RowDefinitions>
                    <TabControl Name="TabControl" Grid.Row="0" />
                    <TabControl Name="CompilerTabControl" Grid.Row="1" Margin="5" TabStripPlacement="Bottom">
                        <TabControl.Resources>
                            <Style TargetType="TabItem">
                                <Setter Property="LayoutTransform">
                                    <Setter.Value>
                                        <ScaleTransform/>
                                    </Setter.Value>
                                </Setter>

                                <Style.Triggers>
                                    <EventTrigger RoutedEvent="Button.MouseEnter">
                                        <EventTrigger.Actions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetProperty="LayoutTransform.ScaleX" To="1.2" Duration="0:0:0.3"></DoubleAnimation>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger.Actions>

                                    </EventTrigger>
                                    <EventTrigger RoutedEvent="Button.MouseLeave">
                                        <EventTrigger.Actions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetProperty="LayoutTransform.ScaleX" Duration="0:0:0.3"></DoubleAnimation>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger.Actions>
                                    </EventTrigger>
                                </Style.Triggers>
                            </Style>
                        </TabControl.Resources>
                        <TabItem Foreground="Blue" Header="Output">
                            <TabItem.Content>
                                <TextBox Name="Output" VerticalScrollBarVisibility="Auto"/>
                            </TabItem.Content>
                        </TabItem>
                        <TabItem Name="Error" Foreground="Red" Header="Error List">
                            <TabItem.Content>
                                <Grid Background="Blue" Name="ErrorGrid">
                                    <ListBox Name="ErrorList" HorizontalContentAlignment="Stretch" ItemTemplate="{StaticResource ErrorDataTemplate}" ItemsSource="{Binding}" />
                                </Grid>
                            </TabItem.Content>
                        </TabItem>
                    </TabControl>
                </Grid>
                

            </Grid>
        </DockPanel>
       
    </Grid>
</Window>
